<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Facts and funnies about liveaboard boats in London">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="styles/style.css" rel="stylesheet" />
        <link
  href="https://fonts.googleapis.com/css?family= 'Aboreto', cursive;"
  rel="stylesheet" />
         <title>Liveaboards of London</title>
         <style>
      h1 {
        color: DarkSeaGreen;
        font-size: 60px;
        margin: 0;
        text-shadow: 3px 3px 1px rgb(172, 244, 91);
  text-align: center;
      }
    </style>

    </head>
     <body>
    <h1>Liveaboards of London</h1>
    <style>  color: DarkOliveGreen;
      width: 500px; ; </style>
        <style>
      p1 {
        color: Olive; 
        font-size: 16px;
  line-height: 2;
  letter-spacing: 1px;
      }
    </style>
    <p1>
      As the <strong>cost of living</strong> goes up and and the housing crisis continues, the thought of pissing away the majority of your hard earned wages on painfully high rent, for a less than desirable room, in a cold and damp shared house in London for the rest of your adult life is increasingly leading people to take to the rivers.
 </ p1>
 <br>
 <img src="images/therapy.jpeg" alt="therapy boat pic" />
<style>
   img { 
     width: 400px;
     display: block;
     margin: 0 auto

</style>
 <h2> Fact Attack </h2>
 <style>
  h2 {
    color:olivedrab;
    font-size: 20px;
    text-shadow: 3px 3px 1px rgb(172, 244, 91);
 </style>
 <style>
  p2 {
    color: Olive;

  width: 500px;

  }
</style>
 <p2>Leading marine finance lender Promarine Finance has seen a 65 percent increase in the number of liveaboards in the two years since the start of the coronavirus pandemic. (Jan 2022)
</p2>
<br>
<br>
<p3>Reasons why you wouldn't want to live on a boat (with a CC license):</p3>

<ul>
  <li>limited water and electricty</li>
  <li>having to get rid of all your rubbish/shit/piss</li>
  <li>getting dirty in the bilge</li>
<li> cold af </li> 
</ul>

<p4>It isn't all bad though if you can find humility in the mundane tasks, peace in the slower pace and reap the rewards of living so close to nature, life on the river can be blissful. 
</p4>
<br>
<h3> <a href="https://www.youtube.com/watch?v=Wy-v-FgiUD8&ab_channel=ElCancionero">This blissful</a> </h3>
  <style>
  h3{
    color:olivedrab;
    font-size: 20px;
    text-shadow: 3px 3px 1px rgb(172, 244, 91);
  }
 </style>
  </body>
    </html>
    
